# HorseandRidersCompanion

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frenchfriedtechnology/horseandriderscompanion/: AccountManager.java  BusProvider.java  HorseAndRidersCompanion.java
app/src/main/java/com/frenchfriedtechnology/horseandriderscompanion/data/endpoints/: CategoriesApi.java  HorseProfileApi.java  LevelsApi.java  MessagesApi.java  ResourcesApi.java  RiderProfileApi.java  SkillsApi.java
app/src/main/java/com/frenchfriedtechnology/horseandriderscompanion/data/entity/: BaseListItem.java  Category.java  HorseProfile.java  Level.java  Message.java  RecyclerModel.java  Resource.java  RiderProfile.java  Skill.java  SkillLevel.java  TreeNode.java
app/src/main/java/com/frenchfriedtechnology/horseandriderscompanion/data/local/: AppPrefs.java  UserPrefs.java
app/src/main/java/com/frenchfriedtechnology/horseandriderscompanion/data/mappers/: CategoryMapper.java  LevelMapper.java  ResourceMapper.java  RiderProfileMapper.java  SkillMapper.java
app/src/main/java/com/frenchfriedtechnology/horseandriderscompanion/data/sync/: ProfileSyncer.java  SkillTreeSyncer.java
app/src/main/java/com/frenchfriedtechnology/horseandriderscompanion/di/: ActivityContext.java  ApplicationContext.java  ConfigPersistent.java  PerActivity.java
app/src/main/java/com/frenchfriedtechnology/horseandriderscompanion/di/component/: ActivityComponent.java  ApplicationComponent.java  ConfigPersistentComponent.java
app/src/main/java/com/frenchfriedtechnology/horseandriderscompanion/di/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/frenchfriedtechnology/horseandriderscompanion/events/: CategoryCreateEvent.java  CategoryDeleteEvent.java  CategoryEditEvent.java  CategorySelectEvent.java  ForgotEvent.java  HorseProfileCreateEvent.java  HorseProfileDeleteEvent.java  LevelAdjustedEvent.java  LevelCreateEvent.java  LevelDeleteEvent.java  LevelEditEvent.java  LevelSelectEvent.java  LevelsFetch.java  LoginEvent.java  MessageNewEvent.java  MessageSelectedEvent.java  MessageShowActionsEvent.java  MessageUpdateEvent.java  ProfileBlockEvent.java  ProfileSelectedEvent.java  RegisterEvent.java  ResourceSelectedEvent.java  ResourceUpdateEvent.java  SkillCreateEvent.java  SkillDeleteEvent.java  SkillSelectEvent.java  SkillUpdateEvent.java  SwitchAccountEvent.java  ThemeChangedEvent.java
app/src/main/java/com/frenchfriedtechnology/horseandriderscompanion/util/: AndroidComponentUtil.java  CircularAnimUtil.java  Constants.java  DialogFactory.java  NetworkUtil.java  RxEventBus.java  RxUtil.java  TimeConversionUtils.java  TimeUtils.java  ViewUtil.java
app/src/main/java/com/frenchfriedtechnology/horseandriderscompanion/view/: Launcher.java  SettingsActivity.java
app/src/main/java/com/frenchfriedtechnology/horseandriderscompanion/view/adapters/: LevelAdapter.java  MessagesAdapter.java  MessagesPagerAdapter.java  ResourceAdapter.java  SkillAdapter.java  SkillTreePagerAdapter.java  SkillTreeSelectAdapter.java  StringAdapter.java
app/src/main/java/com/frenchfriedtechnology/horseandriderscompanion/view/base/: BaseActivity.java  BasePresenter.java  BaseSkillTreeActivity.java  BaseSkillTreeMvpView.java  BaseSkillTreePresenter.java  MvpView.java  Presenter.java
app/src/main/java/com/frenchfriedtechnology/horseandriderscompanion/view/dialogs/: DialogCreateAdjustLevel.java  DialogCreateCategory.java  DialogCreateSkill.java  DialogHorseProfile.java  DialogMessage.java  DialogMessageAction.java  DialogNewMessage.java  DialogSwitchAccount.java
app/src/main/java/com/frenchfriedtechnology/horseandriderscompanion/view/forgot/: ForgotActivity.java  ForgotMvpView.java  ForgotPresenter.java
app/src/main/java/com/frenchfriedtechnology/horseandriderscompanion/view/horseSkillTree/: HorseSkillTreeActivity.java  HorseSkillTreeMvpView.java  HorseSkillTreePresenter.java
app/src/main/java/com/frenchfriedtechnology/horseandriderscompanion/view/login/: LoginActivity.java  LoginMvpView.java  LoginPresenter.java
app/src/main/java/com/frenchfriedtechnology/horseandriderscompanion/view/main/: MainActivity.java  MainMvpView.java  MainPresenter.java
app/src/main/java/com/frenchfriedtechnology/horseandriderscompanion/view/messages/: MessagesActivity.java  MessagesFragment.java  MessagesMvpView.java  MessagesPresenter.java
app/src/main/java/com/frenchfriedtechnology/horseandriderscompanion/view/register/: RegisterActivity.java  RegisterMvpView.java  RegisterPresenter.java
app/src/main/res/drawable/: circle_background.xml  horse_icon.xml  horse_logo.xml  launch_screen.xml  level_indicator_background_complete.xml  level_indicator_background_learning.xml  level_indicator_background_no_progress.xml  level_indicator_background_verified.xml  recommended_button.xml  recommended_button_deselected_bg.xml  recommended_button_selected_bg.xml  vector_drag.xml  vector_error.xml  vector_star.xml  vector_star_full.xml
app/src/main/res/layout/: activity_create_resource.xml  activity_forgot.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_settings.xml  activity_skill_tree.xml  activity_skill_tree2.xml  activity_tab_layout.xml  content_main.xml  content_rider_skill_tree.xml  dialog_adjust_level.xml  dialog_create_skill_tree_item.xml  dialog_horse_profile.xml  dialog_mesage.xml  dialog_message_actions.xml  dialog_new_message.xml  dialog_switch_accounts.xml  drawer_header.xml  empty_recycler.xml  fragment_category.xml  fragment_horse_profile.xml  fragment_messages.xml  fragment_profile.xml  fragment_rider_profile.xml  horse_height_picker.xml  item_category.xml  item_level.xml  item_message.xml  item_resource.xml  item_select_skilltree.xml  item_skill.xml  item_user_account.xml  resources_layout.xml  toolbar_edit_switch.xml  toolbar_horse_and_rider.xml
app/src/main/res/menu/: df_menu_drawer.xml  menu_skill_tree.xml  toolbar_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+19 files in other folders)
