// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.google.gms:google-services:3.0.0'
    }
}

allprojects {
    repositories {
        jcenter()
        repositories {
            maven { url "https://jitpack.io" }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    // Sdk and tools
    minSdkVersion = 19
    targetSdkVersion = 22
    compileSdkVersion = 23
    buildToolsVersion = '23.0.3'

    // App dependencies
    supportLibraryVersion = '25.0.1'
    daggerVersion = '2.6.1'
    guavaVersion = '18.0'
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    hamcrestVersion = '1.3'

    rxBindingVersion = '0.4.0'
    rxLifecycleVersion = '1.0'
}