apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'realm-android'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'


    dexOptions {
        javaMaxHeapSize "4g"
    }

    defaultConfig {
        applicationId "com.frenchfriedtechnology.horseandriderscompanion"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        incremental = false
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'LICENSE.txt'
    }

    lintOptions {
        warning 'InvalidPackage'
        abortOnError false
        lintConfig file("${project.rootDir}/config/quality/lint/lint.xml")
    }
}



dependencies {
    final DAGGER_VERSION = '2.7'
    final FIREBASE_VERSION = '9.8.0'
    final RETROFIT_VERSION = '2.1.0'
    final ANDROID_SUPPORT_VERSION = '25.1.0'

    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //  Android
    compile "com.android.support:appcompat-v7:$ANDROID_SUPPORT_VERSION"
    compile "com.android.support:recyclerview-v7:$ANDROID_SUPPORT_VERSION"
    compile "com.android.support:design:$ANDROID_SUPPORT_VERSION"
    compile "com.android.support:cardview-v7:$ANDROID_SUPPORT_VERSION"
    compile 'com.google.android.gms:play-services-appindexing:9.8.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha8'

    //Firebase
    compile "com.google.firebase:firebase-auth:$FIREBASE_VERSION"
    compile "com.google.firebase:firebase-core:$FIREBASE_VERSION"
    compile "com.google.firebase:firebase-auth:$FIREBASE_VERSION"
    compile "com.google.firebase:firebase-database:$FIREBASE_VERSION"
    compile "com.google.firebase:firebase-crash:$FIREBASE_VERSION"
    compile "com.google.firebase:firebase-storage:$FIREBASE_VERSION"

    //  Base MVP
    compile 'com.github.derohimat:android-base-mvp:0.4'

    //----- Dagger
    compile 'com.google.dagger:dagger:2.2'
    apt 'com.google.dagger:dagger-compiler:2.2'
    provided 'javax.annotation:jsr250-api:1.0'
    /*compile "com.google.dagger:dagger:$DAGGER_VERSION"
    apt "com.google.dagger:dagger-compiler:$DAGGER_VERSION"
    provided 'org.glassfish:javax.annotation:10.0-b28'
*/
    //----- Eventbus
    compile 'com.squareup:otto:1.3.8'

    //----- Rx
    compile 'io.reactivex:rxjava:1.2.4'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.kelvinapps:rxfirebase:0.0.15'

    //----RecyclerView Adapter
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.1.3'

    //----RatingBar
    compile 'com.iarcuschin:simpleratingbar:0.1.5'

    //----Retrofit
    compile "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    compile "com.squareup.retrofit2:adapter-rxjava:$RETROFIT_VERSION"

    //----Model Helpers
    compile 'org.projectlombok:lombok:1.16.10'
    compile 'org.parceler:parceler-api:1.1.6'
    apt 'org.parceler:parceler:1.1.6'
}

apply plugin: 'com.google.gms.google-services'