apply plugin: 'com.android.application'

android {
    compileSdkVersion 28


    dexOptions {
        javaMaxHeapSize "4g"
    }

    defaultConfig {
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath false
            }
        }


        multiDexEnabled true

        applicationId "com.frenchfriedtechnology.horseandriderscompanion"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        incremental = false
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'LICENSE.txt'
    }

    lintOptions {
        warning 'InvalidPackage'
        abortOnError false
        lintConfig file("${project.rootDir}/config/quality/lint/lint.xml")
    }
}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

   annotationProcessor 'com.google.dagger:dagger-compiler:2.7'
 /*
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
*/
    //  Android
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'

    /*
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'*/

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    //Firebase
    implementation 'com.google.firebase:firebase-appindexing:16.0.1'
    implementation 'com.google.firebase:firebase-auth:16.0.3'
    implementation 'com.google.firebase:firebase-core:16.0.3'
    implementation 'com.google.firebase:firebase-database:16.0.2'
    implementation 'com.google.firebase:firebase-crash:16.2.0'
    implementation 'com.google.firebase:firebase-storage:16.0.2'

    //  Base MVP
    implementation 'com.github.derohimat:android-base-mvp:0.4'

    //----- Dagger
    implementation 'com.google.dagger:dagger:2.7'
    implementation 'com.google.dagger:dagger-compiler:2.7'
    compileOnly 'javax.annotation:jsr250-api:1.0'
    /*implementation "com.google.dagger:dagger:$DAGGER_VERSION"
    apt "com.google.dagger:dagger-compiler:$DAGGER_VERSION"
    provided 'org.glassfish:javax.annotation:10.0-b28'
*/
    //----- Eventbus
    implementation 'com.squareup:otto:1.3.8'

    //----- Rx
    implementation 'io.reactivex:rxjava:1.3.0'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.kelvinapps:rxfirebase:0.0.15'

    //----RecyclerView Adapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.1.3'

    //----RatingBar
    implementation 'com.iarcuschin:simpleratingbar:0.1.5'

    //----Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.4.0'

    //----Model Helpers
    implementation 'org.projectlombok:lombok:1.16.10'

    implementation 'com.android.support:multidex:1.0.3'

    implementation 'org.parceler:parceler-api:1.1.11'
    annotationProcessor 'org.parceler:parceler:1.1.11'

}
apply plugin: 'com.google.gms.google-services'
