<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/dialog_message_action_sender_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_micro"
        android:elevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/size_icon_toolbar"
                android:layout_height="@dimen/size_icon_toolbar"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="@dimen/spacing_normal"
                android:src="@drawable/vector_person"/>

            <TextView
                android:id="@+id/dialog_message_action_sender_profile_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_normal_plus"
                android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                tools:text="JohnyMcNutsack "/>
        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/dialog_message_action_block"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_micro"
        android:elevation="5dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/size_icon_toolbar"
                android:layout_height="@dimen/size_icon_toolbar"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="@dimen/spacing_normal"
                android:src="@drawable/vector_block"/>

            <TextView
                android:id="@+id/dialog_message_action_block_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_normal_plus"
                android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                tools:text="Block Johnny Mc NutSack"/>
        </LinearLayout>


    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/dialog_message_action_mark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_micro"
        android:elevation="5dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/size_icon_toolbar"
                android:layout_height="@dimen/size_icon_toolbar"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="@dimen/spacing_normal"
                android:src="@drawable/vector_mail"/>

            <TextView
                android:id="@+id/dialog_list_mark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_normal_plus"
                android:fontFamily="sans-serif"
                android:text="@string/mark_as_read"
                android:textAppearance="@style/TextAppearance.AppCompat.Menu"/>
        </LinearLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>