<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@+id/login_root"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:paddingRight="@dimen/spacing_normal"
            android:paddingTop="@dimen/spacing_normal">

            <TextView
                android:id="@+id/dialog_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/spacing_normal"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/create_a_new_category"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/primary_text_dark"/>


            <ImageButton
                android:id="@+id/delete_item_button"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_margin="@dimen/spacing_normal"
                android:background="@drawable/circle_background"
                android:backgroundTint="@color/colorAccent"
                android:src="@drawable/vector_delete"
                android:visibility="gone"
                tools:visibility="visible"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorAccent"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_normal">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/item_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/name"
                android:inputType="textCapWords"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_normal">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/item_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/description"
                android:inputType="textAutoCorrect|textCapSentences|textMultiLine"
                android:minLines="2"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_normal">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/level_create_description_complete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_complete_level_description"
                android:inputType="textAutoCorrect|textCapSentences|textMultiLine"
                android:minLines="2"
                android:visibility="gone"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_normal">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/level_create_description_learning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_learning_level_description"
                android:inputType="textAutoCorrect|textCapSentences|textMultiLine"
                android:minLines="2"
                android:visibility="gone"/>
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:baselineAligned="false"
            android:focusable="true"
            android:gravity="center"
            android:paddingBottom="@dimen/spacing_double">

            <LinearLayout
                android:id="@+id/cancel_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="74dp"
                    android:layout_height="74dp"
                    android:alpha=".7"
                    android:background="@drawable/circle_background"
                    android:backgroundTint="@android:color/holo_red_light"
                    android:elevation="6dp"
                    android:padding="@dimen/spacing_triple"
                    android:src="@drawable/ic_close"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_micro"
                    android:text="@string/cancel"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/accept_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="74dp"
                    android:layout_height="74dp"
                    android:alpha=".7"
                    android:background="@drawable/circle_background"
                    android:backgroundTint="@color/colorAccent"
                    android:elevation="6dp"
                    android:padding="@dimen/spacing_triple"
                    android:src="@drawable/ic_done"/>

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_micro"
                    android:text="@string/accept"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>