<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:textIsSelectable="true"
            android:id="@+id/dialog_message_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/spacing_normal"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@android:color/primary_text_dark"
            tools:text="Title of Message"
            />

        <TextView
            android:id="@+id/dialog_message_subject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/spacing_double"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textColor="@android:color/primary_text_dark"
            tools:text="Subject of Message"
            />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_micro">

            <TextView
                android:textIsSelectable="true"
                android:id="@+id/dialog_message_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/spacing_micro"
                tools:text="    This is the Message body, this is where all the information in words format will exist\n\n  Also, there may be multiple lines of nonsense in here as well\n\n   Sincerely, \nThe Developer"/>


        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/dialog_message_action_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/primary_text_dark"
            tools:text="Will you accept Johnny Mcfartface as a student?"/>

        <LinearLayout
            android:id="@+id/dialog_message_buttons_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:baselineAligned="false"
            android:focusable="false"
            android:gravity="center"
            android:paddingBottom="@dimen/spacing_normal"
            android:paddingTop="@dimen/spacing_normal">

            <LinearLayout
                android:id="@+id/cancel_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="74dp"
                    android:layout_height="74dp"
                    android:alpha=".7"
                    android:background="@drawable/circle_background"
                    android:backgroundTint="@android:color/holo_red_light"
                    android:elevation="8dp"
                    android:padding="@dimen/spacing_triple"
                    android:src="@drawable/ic_close"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_micro"
                    android:text="@string/cancel"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/accept_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="74dp"
                    android:layout_height="74dp"
                    android:background="@drawable/circle_background"
                    android:backgroundTint="@color/colorAccent"
                    android:elevation="8dp"
                    android:padding="@dimen/spacing_triple"
                    android:src="@drawable/ic_done"/>

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_micro"
                    android:text="@string/accept"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>