<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:Tools="http://schemas.android.com/apk/res-auto"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/spacing_normal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/profile_horse_last_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:textColor="@color/secondary_text"
                android:textSize="12sp"
                tools:text="edited: 4 days ago "
                />

            <TextView
                android:id="@+id/profile_horse_last_edit_by"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:textAlignment="viewEnd"
                android:textColor="@color/secondary_text"
                android:textSize="12sp"
                tools:text=" By:Administrator Extraordinaire"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/profile_icon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:background="@drawable/circle_background"
            android:padding="@dimen/spacing_double"
            android:src="@drawable/horse_logo"/>


        <TextView
            android:id="@+id/profile_horse_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/spacing_double"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            tools:text="Horsey McNutface"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorAccent"/>

        <TextView
            android:id="@+id/profile_horse_breed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_normal"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
            tools:text="Arabian - Chestnut"/>

        <TextView
            android:id="@+id/profile_horse_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_normal"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
            tools:text="Age: 12 Dob: 01/01/05"/>

        <TextView
            android:id="@+id/profile_horse_height"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_normal"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
            tools:text="Height: 14,2"/>

        <TextView
            android:id="@+id/profile_horse_owner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_normal"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
            tools:text="Johnny Mcnutface"/>

        <TextView
            android:id="@+id/profile_horse_purchase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_normal"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
            tools:text="Last Purchase on: 12/12/12 For: 1000"
            />

        <LinearLayout
            android:id="@+id/fragment_horse_profile_notes_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="5"
                android:gravity="center"
                android:padding="@dimen/spacing_normal"
                android:text="Notes:"
                android:textAppearance="@style/TextAppearance.AppCompat.Menu"/>

            <ImageView
                android:layout_width="@dimen/spacing_double"
                android:layout_height="@dimen/spacing_double"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/vector_add"
                android:tint="@color/primary_text"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorAccent"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/profile_horse_notes_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</ScrollView>