<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="end">

    <Switch
        android:id="@+id/edit_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:showText="true"
        android:textOff="@string/edit"
        android:textOn="@string/off"
        android:visibility="gone"
        tools:visiblity="visible"/>

</FrameLayout>